@relation f1_2021_data_v2

@attribute round {'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22'}
@attribute circuit_id {'bahrain','imola','portimao','catalunya','monaco','baku','ricard', 'red_bull_ring','silverstone','hungaroring','spa','zandvoort','monza'}
@attribute weather_warm {'TRUE','FALSE'}
@attribute weather_cold {'TRUE','FALSE'}
@attribute weather_dry {'TRUE','FALSE'}
@attribute weather_wet {'TRUE','FALSE'}
@attribute weather_cloudy {'TRUE','FALSE'}
@attribute driver {'hamilton', 'verstappen','ricciardo','bottas','perez','norris','leclerc','sainz','gasly','tsunoda','mazepin','mick_schumacher','vettel','giovinazzi','latifi','russell','ocon','raikkonen','stroll','alonso','kubica'}
@attribute nationality {'british','dutch','finnish','monegasque','french','australian','mexican','spanish','canadian','italian','japanese','german','russian','polish'}
@attribute constructor {'red_bull','mercedes','ferrari','mclaren','alpine','aston_martin','alfa_romeo','alphatauri','williams','haas'}
@attribute grid {'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'}
@attribute driver_points numeric
@attribute driver_wins {'0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22'}
@attribute driver_standings_pos {'0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21'}
@attribute constructor_points numeric
@attribute constructor_wins {'0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22'}
@attribute constructor_standings_pos {'0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'}
@attribute qualifying_time numeric
@attribute driver_age numeric
@attribute points_finish {'podium','points','no_points'}

@data
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,verstappen,dutch,red_bull,1,0,0,0,0,0,0,0.0,23,podium
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,hamilton,british,mercedes,2,0,0,0,0,0,0,0.400000000000006,36,podium
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,bottas,finnish,mercedes,3,0,0,0,0,0,0,0.599999999999994,31,podium
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,leclerc,monegasque,ferrari,4,0,0,0,0,0,0,0.700000000000003,23,points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,gasly,french,alphatauri,5,0,0,0,0,0,0,0.799999999999997,25,no_points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,ricciardo,australian,mclaren,6,0,0,0,0,0,0,0.900000000000006,31,points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,norris,british,mclaren,7,0,0,0,0,0,0,1.0,21,points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,sainz,spanish,ferrari,8,0,0,0,0,0,0,1.2,26,points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,alonso,spanish,alpine,9,0,0,0,0,0,0,1.2,39,no_points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,stroll,canadian,aston_martin,10,0,0,0,0,0,0,1.59999999999999,22,points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,perez,mexican,red_bull,11,0,0,0,0,0,0,1.6,31,points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,giovinazzi,italian,alfa_romeo,12,0,0,0,0,0,0,1.7,27,no_points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,tsunoda,japanese,alphatauri,13,0,0,0,0,0,0,2.2,20,points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,raikkonen,finnish,alfa_romeo,14,0,0,0,0,0,0,2.2,41,no_points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,russell,british,williams,15,0,0,0,0,0,0,4.40000000000001,23,no_points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,ocon,french,alpine,16,0,0,0,0,0,0,2.7,24,no_points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,latifi,canadian,williams,17,0,0,0,0,0,0,2.90000000000001,25,no_points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,mick_schumacher,german,haas,19,0,0,0,0,0,0,3.40000000000001,22,no_points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,mazepin,russian,haas,19,0,0,0,0,0,0,4.3,22,no_points
1,bahrain,FALSE,FALSE,FALSE,FALSE,FALSE,vettel,german,aston_martin,20,0,0,0,0,0,0,3.09999999999999,33,no_points

2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,hamilton,british,mercedes,1,25,1,1,41,1,1,0.0,36,podium
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,perez,mexican,red_bull,2,10,0,5,28,0,2,0.0,31,no_points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,verstappen,dutch,red_bull,3,18,0,2,28,0,2,0.0999999999999943,23,podium
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,leclerc,monegasque,ferrari,4,8,0,6,12,0,4,0.299999999999997,23,points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,gasly,french,alphatauri,5,0,0,17,2,0,5,0.399999999999992,25,points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,ricciardo,australian,mclaren,6,6,0,7,18,0,3,0.399999999999992,31,points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,norris,british,mclaren,7,12,0,4,18,0,3,0.5,21,podium
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,bottas,finnish,mercedes,8,16,0,3,41,1,1,0.5,31,no_points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,ocon,french,alpine,9,0,0,13,0,0,8,0.799999999999997,24,points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,sainz,spanish,ferrari,11,4,0,8,12,0,4,0.799999999999997,26,points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,russell,british,williams,12,0,0,14,0,0,9,0.899999999999992,23,no_points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,vettel,german,aston_martin,14,0,0,18,0,0,9,1.19999999999999,25,no_points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,alonso,spanish,alpine,15,0,0,19,0,0,8,1.19999999999999,39,points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,raikkonen,finnish,alfa_romeo,16,0,0,11,0,0,7,1.59999999999999,41,no_points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,giovinazzi,italian,alfa_romeo,17,0,0,12,0,0,7,1.69999999999999,27,no_points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,mick_schumacher,german,haas,18,0,0,16,0,0,10,1.89999999999900,22,no_points
2,imola,FALSE,FALSE,FALSE,TRUE,FALSE,mazepin,german,haas,19,0,0,20,0,0,10,2.39999999999999,22,no_points

3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,bottas,finnish,mercedes,1,16,0,5,60,1,1,0.0,31,podium
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,hamilton,british,mercedes,2,44,1,1,60,1,1,0.100000000000009,36,podium
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,verstappen,dutch,red_bull,3,42,1,2,53,1,2,0.400000000000006,23,podium
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,perez,mexican,red_bull,4,10,0,8,53,1,2,0.600000000000009,31,points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,sainz,spanish,ferrari,5,14,0,6,34,0,4,0.700000000000003,26,no_points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,ocon,french,alpine,6,2,0,12,3,0,7,0.700000000000003,24,points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,norris,british,mclaren,7,27,0,3,41,0,3,0.799999999999997,21,points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,leclerc,monegasque,ferrari,8,20,0,4,34,0,4,1.0,23,points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,gasly,french,alphatauri,9,6,0,9,8,0,5,1.2,25,points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,vettel,german,aston_martin,10,0,0,17,5,0,6,1.40000000000001,33,no_points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,russell,british,williams,11,0,0,16,0,0,9,0.799999999999997,23,no_points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,giovinazzi,italian,alfa_romeo,12,0,0,15,0,0,8,0.900000000000006,27,no_points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,alonso,spanish,alpine,13,1,0,13,3,0,7,1.2,39,points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,tsunoda,japanese,alphatauri,14,2,0,11,8,0,5,1.2,20,no_points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,raikkonen,finnish,alfa_romeo,15,0,0,14,0,0,8,1.5,41,no_points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,ricciardo,australian,mclaren,16,14,0,7,41,0,3,1.5,31,points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,stroll,canadian,aston_martin,17,5,0,10,5,0,6,1.60000000000001,22,no_points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,latifi,canadian,williams,18,0,0,20,0,0,9,2.0,25,no_points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,mick_schumacher,german,haas,19,0,0,18,0,0,10,2.2,22,no_points
3,portimao,FALSE,FALSE,FALSE,FALSE,FALSE,mazepin,russian,haas,20,0,0,19,0,0,10,2.60000000000001,22,no_points

4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,hamilton,british,mercedes,1,69,2,1,101,2,1,0.0,36,podium
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,verstappen,dutch,red_bull,2,61,1,2,83,1,2,0.0999999999999943,23,podium
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,bottas,finnish,mercedes,3,32,0,4,101,2,1,0.200000000000003,31,podium
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,leclerc,monegasque,ferrari,4,28,0,5,42,0,4,0.799999999999997,23,points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,ocon,french,alpine,5,8,0,9,13,0,5,0.899999999999992,24,points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,sainz,spanish,ferrari,6,14,0,8,42,0,4,0.899999999999992,26,points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,ricciardo,australian,mclaren,7,16,0,7,53,0,3,0.899999999999992,31,points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,perez,mexican,red_bull,8,22,0,6,83,1,2,1.0,31,points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,norris,british,mclaren,9,37,0,3,53,0,3,1.3,21,points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,alonso,spanish,alpine,10,5,0,12,13,0,5,1.39999999999999,39,no_points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,stroll,canadian,aston_martin,11,5,0,11,5,0,7,1.3,22,no_points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,gasly,french,alphatauri,12,7,0,10,9,0,6,1.3,25,points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,vettel,german,aston_martin,13,0,0,16,5,0,7,1.39999999999999,33,no_points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,giovinazzi,italian,alfa_romeo,14,0,0,15,0,0,8,1.7,27,no_points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,russell,british,williams,15,0,0,17,0,0,9,2.5,23,no_points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,tsunoda,japanese,alphatauri,16,2,0,13,9,0,6,1.89999999999999,20,no_points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,raikkonen,finnish,alfa_romeo,17,0,0,14,0,0,8,2.2,41,no_points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,mick_schumacher,german,haas,18,0,0,18,0,0,10,2.39999999999999,22,no_points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,latifi,canadian,williams,19,0,0,20,0,0,9,2.5,25,no_points
4,catalunya,FALSE,FALSE,FALSE,FALSE,TRUE,mazepin,russian,haas,20,0,0,19,0,0,10,3.09999999999999,22,no_points

5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,leclerc,monegasque,ferrari,1,40,0,5,60,0,4,0.0,23,no_points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,verstappen,dutch,red_bull,2,80,1,2,112,1,2,0.299999999999997,23,podium
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,bottas,finnish,mercedes,3,47,0,3,141,3,1,0.299999999999997,31,no_points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,sainz,spanish,ferrari,4,20,0,8,60,0,4,0.299999999999997,26,podium
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,norris,british,mclaren,5,41,0,4,65,0,3,0.299999999999997,21,podium
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,gasly,french,alphatauri,6,8,0,10,10,0,6,0.600000000000009,25,points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,hamilton,british,mercedes,7,94,3,1,141,3,1,0.799999999999997,36,points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,vettel,german,aston_martin,8,0,0,16,5,0,7,1.10000000000001,33,points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,perez,mexican,red_bull,9,32,0,6,112,1,2,1.3,31,points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,giovinazzi,italian,alfa_romeo,10,0,0,15,0,0,8,1.5,27,points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,ocon,french,alpine,11,10,0,9,15,0,5,1.2,24,points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,ricciardo,australian,mclaren,12,24,0,7,65,0,3,1.3,31,no_points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,stroll,canadian,aston_martin,13,5,0,11,5,0,7,1.3,22,points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,raikkonen,finnish,alfa_romeo,14,0,0,14,0,0,8,1.3,41,no_points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,russell,british,williams,15,0,0,17,0,0,9,1.5,23,no_points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,tsunoda,japanese,alphatauri,16,2,0,13,10,0,6,1.8,21,no_points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,alonso,spanish,alpine,17,5,0,12,15,0,5,1.90000000000001,39,no_points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,latifi,canadian,williams,18,0,0,19,0,0,9,2.10000000000001,25,no_points
5,monaco,TRUE,FALSE,FALSE,FALSE,FALSE,mazepin,russian,haas,19,0,0,20,0,0,10,2.7,22,no_points

6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,leclerc,monegasque,ferrari,1,40,0,6,78,0,4,0.0,23,points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,hamilton,british,mercedes,2,101,3,2,148,3,2,0.299999999999997,36,no_points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,verstappen,dutch,red_bull,3,105,2,1,149,2,1,0.399999999999992,23,no_points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,gasly,french,alphatauri,4,16,0,9,18,0,6,0.399999999999992,25,podium
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,sainz,spanish,ferrari,5,38,0,7,78,0,4,0.399999999999992,26,points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,perez,mexican,red_bull,6,44,0,5,149,2,1,0.700000000000003,31,podium
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,tsunoda,japanese,alphatauri,7,2,0,14,18,0,6,1.0,21,points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,alonso,spanish,alpine,8,5,0,13,17,0,7,1.09999999999999,39,points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,norris,british,mclaren,9,56,0,3,80,0,3,0.5,21,points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,bottas,finnish,mercedes,10,47,0,4,148,3,2,1.5,31,no_points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,vettel,german,aston_martin,11,10,0,11,19,0,5,1.0,33,podium
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,ocon,french,alpine,12,12,0,10,17,0,7,1.09999999999999,24,no_points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,ricciardo,australian,mclaren,13,24,0,8,80,0,3,1.39999999999999,31,points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,raikkonen,finnish,alfa_romeo,14,0,0,16,1,0,8,1.39999999999999,41,points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,russell,british,williams,15,0,0,17,0,0,9,1.59999999999999,23,no_points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,latifi,canadian,williams,16,0,0,18,0,0,9,1.89999999999999,25,no_points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,mick_schumacher,german,haas,17,0,0,19,0,0,10,3.0,22,no_points
6,baku,TRUE,FALSE,FALSE,FALSE,FALSE,mazepin,russian,haas,18,0,0,20,0,0,10,3.0,22,no_points

7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,verstappen,dutch,red_bull,1,105,2,1,174,3,1,0.0,23,podium
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,hamilton,british,mercedes,2,101,3,2,148,3,2,0.200000000000003,36,podium
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,bottas,finnish,mercedes,3,47,0,6,148,3,2,0.400000000000006,31,points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,perez,mexican,red_bull,4,69,1,3,174,3,1,0.400000000000006,31,podium
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,sainz,spanish,ferrari,5,42,0,7,94,0,3,0.799999999999997,26,no_points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,gasly,french,alphatauri,6,31,0,8,39,0,5,0.900000000000006,25,points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,leclerc,monegasque,ferrari,7,52,0,5,94,0,3,1.0,23,no_points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,norris,british,mclaren,8,66,0,4,92,0,4,1.3,21,points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,alonso,spanish,alpine,9,13,0,11,25,0,7,1.3,39,points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,ricciardo,australian,mclaren,10,26,0,10,92,0,4,1.40000000000001,31,points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,ocon,french,alpine,11,12,0,12,25,0,7,1.7,24,no_points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,vettel,german,aston_martin,12,28,0,9,37,0,6,1.8,33,points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,giovinazzi,italian,alfa_romeo,13,1,0,16,2,0,8,1.8,27,no_points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,russell,british,williams,14,0,0,18,0,0,10,2.09999999999999,23,no_points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,latifi,canadian,williams,16,0,0,20,0,0,10,3.09999999999999,25,no_points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,raikkonen,finnish,alfa_romeo,17,1,0,15,2,0,8,3.40000000000001,41,no_points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,mazepin,russian,haas,18,0,0,19,0,0,9,3.59999999999999,22,no_points
7,ricard,FALSE,FALSE,FALSE,FALSE,FALSE,stroll,canadian,aston_martin,19,9,0,13,37,0,6,42.6,22,points

8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,verstappen,dutch,red_bull,1,131,3,1,215,4,1,0.0,23,podium
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,hamilton,british,mercedes,2,119,3,2,178,3,2,0.299999999999997,36,podium
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,norris,british,mclaren,3,76,0,4,110,0,3,0.299999999999997,21,points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,perez,mexican,red_bull,4,84,1,3,215,4,1,0.400000000000006,31,points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,bottas,finnish,mercedes,5,59,0,5,178,3,2,0.200000000000003,31,podium
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,gasly,french,alphatauri,6,37,0,8,45,0,5,0.400000000000006,25,no_points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,leclerc,monegasque,ferrari,7,52,0,6,94,0,4,0.700000000000003,23,points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,alonso,spanish,alpine,8,17,0,11,29,0,7,0.799999999999997,39,points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,stroll,canadian,aston_martin,9,10,0,13,40,0,6,0.900000000000006,22,points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,russell,british,williams,10,0,0,17,0,0,9,0.900000000000006,23,no_points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,tsunoda,japanese,alphatauri,11,8,0,14,45,0,5,0.700000000000003,21,points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,sainz,spanish,ferrari,12,42,0,7,94,0,4,1.0,26,points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,ricciardo,australian,mclaren,13,34,0,9,110,0,3,1.0,31,no_points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,vettel,german,aston_martin,14,30,0,10,40,0,6,1.10000000000001,33,no_points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,giovinazzi,italian,alfa_romeo,15,1,0,16,2,0,8,1.10000000000001,27,no_points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,latifi,canadian,williams,16,0,0,20,0,0,9,1.40000000000001,25,no_points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,ocon,french,alpine,17,12,0,12,29,0,7,1.40000000000001,24,no_points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,raikkonen,finnish,alfa_romeo,18,1,0,15,2,0,8,1.60000000000001,41,no_points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,mick_schumacher,german,haas,19,0,0,18,0,0,10,2.2,22,no_points
8,red_bull_ring,FALSE,FALSE,FALSE,FALSE,FALSE,mazepin,russian,haas,20,0,0,19,0,0,10,2.40000000000001,22,no_points

9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,verstappen,dutch,red_bull,1,156,4,1,252,5,1,0.0,23,podium
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,norris,british,mclaren,2,86,0,4,120,0,3,0.0999999999999943,21,podium
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,perez,mexican,red_bull,3,96,1,3,252,5,1,0.299999999999997,31,points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,hamilton,british,mercedes,4,138,3,2,212,3,2,0.299999999999997,36,points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,bottas,finnish,mercedes,5,74,0,5,212,3,2,0.299999999999997,31,podium
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,gasly,french,alphatauri,6,37,0,8,46,0,5,0.399999999999992,25,points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,tsunoda,japanese,alphatauri,7,9,0,14,46,0,5,0.599999999999994,21,no_points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,russell,british,williams,8,0,0,17,0,0,9,0.899999999999992,23,no_points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,stroll,canadian,aston_martin,9,14,0,12,44,0,6,0.899999999999992,22,no_points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,sainz,spanish,ferrari,10,50,0,7,108,0,4,0.899999999999992,26,points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,vettel,german,aston_martin,11,30,0,10,44,0,6,0.899999999999992,34,no_points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,leclerc,monegasque,ferrari,12,58,0,6,108,0,4,0.899999999999992,23,points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,ricciardo,australian,mclaren,13,34,0,9,120,0,3,1.0,32,points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,alonso,spanish,alpine,14,19,0,11,31,0,7,1.2,39,points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,giovinazzi,italian,alfa_romeo,15,1,0,16,2,0,8,1.39999999999999,27,no_points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,raikkonen,finnish,alfa_romeo,16,1,0,15,2,0,8,1.3,41,no_points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,ocon,french,alpine,17,12,0,13,31,0,7,1.39999999999999,24,no_points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,latifi,canadian,williams,18,0,0,20,0,0,9,1.5,26,no_points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,mick_schumacher,german,haas,19,0,0,18,0,0,10,1.7,22,no_points
9,red_bull_ring,FALSE,FALSE,FALSE,FALSE,TRUE,mazepin,russian,haas,20,0,0,19,0,0,10,2.3,22,no_points

10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,verstappen,dutch,red_bull,1,156,5,1,252,5,1,0.0,23,no_points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,hamilton,british,mercedes,2,139,3,2,213,3,2,1.430,36,podium
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,bottas,finnish,mercedes,3,74,0,5,213,0,2,7.502,31,podium
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,leclerc,monegasque,ferrari,4,58,0,6,108,0,4,11.278,23,podium
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,norris,british,mclaren,5,86,0,4,120,0,3,24.111,21,points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,ricciardo,australian,mclaren,6,34,0,9,120,0,3,30.959,32,points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,alonso,spanish,alpine,7,19,0,11,29,0,5,43.527,39,points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,vettel,german,aston_martin,8,30,0,10,44,0,7,44.439,33,no_points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,russell,british,williams,9,0,0,17,0,0,8,46.652,23,no_points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,ocon,french,alpine,10,12,0,13,29,0,5,47.395,24,points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,sainz,spanish,ferrari,11,50,0,7,108,0,4,47.798,26,points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,gasly,french,alphatauri,12,37,0,8,46,0,6,48.763,25,no_points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,raikkonen,finnish,alfa_romeo,13,1,0,15,1,0,9,50.677,41,no_points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,stroll,canadian,aston_martin,14,14,0,12,44,0,7,52.179,22,points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,giovinazzi,italian,alfa_romeo,15,0,0,16,1,0,9,53.225,27,no_points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,tsunoda,japanese,alphatauri,16,9,0,14,46,0,6,53.567,21,points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,latifi,canadian,williams,17,0,0,20,0,0,8,55.162,25,no_points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,mick_schumacher,german,haas,18,0,0,18,0,0,10,68.213,22,no_points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,mazepin,russian,haas,19,0,0,19,0,0,10,77.648,22,no_points
10,silverstone,TRUE,FALSE,TRUE,FALSE,FALSE,perez,mexican,red_bull,20,96,0,3,252,0,1,100,31,no_points

11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,hamilton,british,mercedes,1,177,4,2,285,4,2,0.0,36,podium
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,bottas,finnish,mercedes,2,108,0,4,285,4,2,0.299999999999997,31,no_points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,verstappen,dutch,red_bull,3,185,5,1,289,6,1,0.399999999999992,23,points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,perez,mexican,red_bull,4,104,1,5,289,6,1,1.0,31,no_points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,gasly,french,alphatauri,5,39,0,9,49,0,5,1.09999999999999,25,points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,norris,british,mclaren,6,113,0,3,163,0,3,1.09999999999999,21,no_points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,leclerc,monegasque,ferrari,7,80,0,6,148,0,4,1.09999999999999,23,no_points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,ocon,french,alpine,8,14,0,13,40,0,7,1.3,24,podium
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,alonso,spanish,alpine,9,26,0,11,40,0,7,1.3,40,points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,vettel,german,aston_martin,10,30,0,10,48,0,6,1.39999999999999,34,no_points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,ricciardo,australian,mclaren,11,50,0,8,163,0,3,1.5,32,no_points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,stroll,canadian,aston_martin,12,18,0,12,48,0,6,1.5,22,no_points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,raikkonen,finnish,alfa_romeo,13,1,0,15,2,0,8,2.19999999999999,41,points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,tsunoda,japanese,alphatauri,16,10,0,14,49,0,5,2.5,23,points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,russell,british,williams,17,0,0,17,0,0,9,2.5,23,points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,latifi,canadian,williams,18,0,0,19,0,0,9,2.59999999999999,26,points
11,hungaroring,FALSE,FALSE,FALSE,TRUE,FALSE,mazepin,russian,haas,19,0,0,20,0,0,10,3.5,22,no_points

14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,verstappen,dutch,red_bull,1,266.5,7,1,344.5,8,2,2.325,23,no_points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,ricciardo,australian,mclaren,2,83,1,8,215,1,3,14.534,32,podium
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,norris,british,mclaren,3,132,0,4,215,1,3,18.835,21,podium
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,hamilton,british,mercedes,4,222.5,4,2,362.5,4,1,20.011,36,no_points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,leclerc,monegasque,ferrari,5,104,0,6,201.5,0,4,23.442,23,points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,sainz,spanish,ferrari,6,97.5,0,7,201.5,0,4,27.952,26,points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,giovinazzi,italian,alfa_romeo,7,1,0,18,3,0,9,31.089,27,no_points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,perez,mexican,red_bull,8,118,1,5,344.5,8,2,31.860,31,points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,stroll,canadian,aston_martin,9,24,0,13,59,0,7,38.671,22,points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,alonso,spanish,alpine,10,50,0,10,95,1,5,39.795,39,points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,vettel,german,aston_martin,11,35,0,12,59,0,7,41.177,33,no_points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,ocon,french,alpine,12,45,1,11,95,1,5,43.373,24,points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,latifi,canadian,williams,13,7,0,16,22,0,8,45.977,25,no_points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,russell,british,williams,14,15,0,15,22,0,8,46.821,23,points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,tsunoda,japanese,alphatauri,15,18,0,14,84,0,6,49.977,21,no_points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,mazepin,russian,haas,16,0,0,20,0,0,10,62.599,22,no_points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,kubica,polish,alfa_romeo,17,0,0,21,3,0,9,65.096,36,no_points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,mick_schumacher,german,haas,18,0,0,19,0,0,10,66.154,22,no_points
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,bottas,finnish,mercedes,19,141,0,3,362.5,4,1,0.0,31,podium
14,monza,FALSE,FALSE,FALSE,FALSE,FALSE,gasly,french,alphatauri,20,66,0,9,84,0,6,100,25,no_points
