@relation russian_grand_prix

@attribute round {'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22'}
@attribute circuit_id {'bahrain','imola','portimao','catalunya','monaco','baku','ricard', 'red_bull_ring','silverstone','hungaroring','spa','zandvoort','monza','sochi','istan'}
@attribute weather_warm {'TRUE','FALSE'}
@attribute weather_cold {'TRUE','FALSE'}
@attribute weather_dry {'TRUE','FALSE'}
@attribute weather_wet {'TRUE','FALSE'}
@attribute weather_cloudy {'TRUE','FALSE'}
@attribute driver {'hamilton', 'verstappen','ricciardo','bottas','perez','norris','leclerc','sainz','gasly','tsunoda','mazepin','mick_schumacher','vettel','giovinazzi','latifi','russell','ocon','raikkonen','stroll','alonso','kubica'}
@attribute nationality {'british','dutch','finnish','monegasque','french','australian','mexican','spanish','canadian','italian','japanese','german','russian','polish'}
@attribute constructor {'red_bull','mercedes','ferrari','mclaren','alpine','aston_martin','alfa_romeo','alphatauri','williams','haas'}
@attribute grid {'1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'}
@attribute driver_points numeric
@attribute driver_wins {'0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22'}
@attribute driver_standings_pos {'0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21'}
@attribute constructor_points numeric
@attribute constructor_wins {'0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22'}
@attribute constructor_standings_pos {'0','1','2','3','4','5','6','7','8','9','10'}
@attribute qualifying_time numeric
@attribute driver_age numeric
@attribute points_finish {'podium','points','no_points'}

@data
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,norris,british,mclaren,1,132,0,4,215,1,3,0.0,23,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,sainz,spanish,ferrari,2,97.5,0,7,201.5,0,4,0.517,26,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,russell,british,williams,3,15,0,15,22,0,8,0.990,23,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,hamilton,british,mercedes,4,222.5,4,2,362.5,4,1,2.057,36,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,ricciardo,australian,mclaren,5,83,1,8,215,1,3,2.163,32,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,alonso,spanish,alpine,6,50,0,10,95,1,5,2.211,39,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,bottas,finnish,mercedes,7,141,0,3,362.5,4,1,2.717,31,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,stroll,canadian,aston_martin,8,24,0,13,59,0,7,2.963,22,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,perez,mexican,red_bull,9,118,1,5,344.5,8,2,3.344,31,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,ocon,french,alpine,10,45,1,11,95,1,5,3.872,24,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,vettel,german,aston_martin,11,35,0,12,59,0,7,4.758,33,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,gasly,french,alphatauri,12,66,0,9,84,0,6,4.468,25,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,tsunoda,japanese,alphatauri,13,18,0,14,84,0,6,4.758,21,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,raikkonen,finnish,alfa_romeo,14,2,0,17,3,0,9,9.03,41,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,mick_schumacher,german,haas,15,0,0,19,0,0,10,7.837,22,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,giovinazzi,italian,alfa_romeo,16,1,0,18,3,0,9,7.593,27,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,mazepin,russian,haas,17,0,0,20,0,0,10,100,22,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,latifi,canadian,williams,18,7,0,16,22,0,8,100,25,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,leclerc,monegasque,ferrari,19,104,0,6,201.5,0,4,100,23,?
15,sochi,FALSE,TRUE,FALSE,TRUE,TRUE,verstappen,dutch,red_bull,20,226.5,7,1,344.5,8,2,100,23,?
